{
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "medium",
  "packages": [
    "packages/pi-libtui",
    "packages/pi-collapse-transcript",
    "packages/pi-panels",
    "packages/pi-side",
    "packages/pi-tuicr",
    "packages/pi-copy-mode",
    "packages/pi-xsettings",
    "packages/pi-subagents",
    "packages/pi-developer-messages",
    "packages/pi-context-windows",
    "packages/pi-conversation",
    "packages/pi-codex-native",
    "packages/pi-skills",
    "packages/pi-code-mode",
    "packages/pi-exec-command",
    "packages/pi-fileops",
    "packages/pi-view-image",
    "packages/pi-tool-search",
    "packages/pi-custom-editor",
    "packages/pi-prompt-storage",
    "packages/pi-thinking-binding",
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    },
    "packages/pi-imagegen",
    "packages/pi-notebook",
    "packages/pi-voice"
  ],
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "theme": "tokyo-night",
  "showCacheMissNotices": true,
  "tuiMode": "fullscreen",
  "fullscreenExitOutput": "resume-hint",
  "terminal": {
    "showTerminalProgress": true,
    "showImages": true
  },
  "steeringMode": "one-at-a-time",
  "quietStartup": false,
  "markdown": {
    "codeBlockIndent": "  ",
    "mermaid": "streaming"
  },
  "defaultTools": [
    "new_context",
    "request_user_input_async",
    "send_message_to_user_async",
    "clock__sleep",
    "clock__curr_time",
    "image_gen__imagegen",
    "notebook__exec",
    "notebook__control"
  ],
  "showHardwareCursor": false,
  "branchSummary": {
    "skipPrompt": false
  },
  "editorPaddingX": 0,
  "outputPad": 1,
  "warnings": {
    "anthropicExtraUsage": false
  },
  "enabledModels": [
    "anthropic/claude-fable-5-1",
    "openai/gpt-6-astra",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-6-astra"
  ],
  "hideThinkingBlock": false,
  "retry": {
    "maxRetries": 5
  }
}
