{
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "lastChangelogVersion": "1.0.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "medium",
  "packages": [
    "packages/pi-libtui",
    "packages/pi-token-burden",
    "packages/pi-collapse-transcript",
    "packages/pi-panels",
    "packages/pi-side",
    "packages/pi-tuicr",
    "packages/pi-copy-mode",
    "packages/pi-xsettings",
    "packages/pi-subagents",
    "packages/pi-developer-messages",
    "packages/pi-context-windows",
    "packages/pi-conversation",
    "packages/pi-codex-native",
    "packages/pi-skills",
    "packages/pi-exec-command",
    "packages/pi-fileops",
    "packages/pi-view-image",
    "packages/pi-custom-editor",
    "packages/pi-prompt-storage",
    "packages/pi-thinking-binding",
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    },
    "packages/pi-imagegen",
    "packages/pi-voice"
  ],
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "theme": "harmonious",
  "showCacheMissNotices": true,
  "tuiMode": "fullscreen",
  "fullscreenExitOutput": "resume-hint",
  "terminal": {
    "showTerminalProgress": true,
    "showImages": true
  },
  "steeringMode": "one-at-a-time",
  "quietStartup": true,
  "markdown": {
    "codeBlockIndent": "  ",
    "mermaid": "streaming"
  },
  "codemode": {
    "mode": "only"
  },
  "defaultTools": [
    "new_context",
    "request_user_input_async",
    "send_message_to_user_async",
    "clock__sleep",
    "clock__curr_time",
    "image_gen__imagegen",
    "codemode",
    "skill",
    "web__run",
    "exec_command",
    "write_stdin",
    "tool_search",
    "apply_patch",
    "view_image",
    "get_context_remaining",
    "history__list_windows",
    "history__list_items",
    "history__read_item",
    "history__search_contents",
    "notes__list_files_by_prefix",
    "notes__read_file",
    "notes__search_contents",
    "notes__append_to_file",
    "notes__write_file"
  ],
  "showHardwareCursor": false,
  "branchSummary": {
    "skipPrompt": false
  },
  "editorPaddingX": 1,
  "outputPad": 1,
  "warnings": {
    "anthropicExtraUsage": false
  },
  "enabledModels": [
    "openai-codex/gpt-6-luna",
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6.1-sol",
    "fireworks/accounts/fireworks/models/deepseek-v4p1-flash"
  ],
  "hideThinkingBlock": true,
  "retry": {
    "maxRetries": 5
  },
  "modelThinkingLevels": {
    "openai-codex/gpt-6-astra": "high",
    "openai-codex/gpt-5.6-luna": "high",
    "openai-codex/gpt-6-luna": "high",
    "openai-codex/gpt-6.1-sol": "high",
    "openai-codex/gpt-6-sol": "high"
  },
  "collapseChangelog": true
}