{
  "lastChangelogVersion": "0.74.0",
  "steeringMode": "all",
  "autoUpdate": true,
  "transport": "sse",
  "doubleEscapeAction": "tree",
  "treeFilterMode": "default",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "skills": ["../.codex/skills"],
  "packages": [
    "npm:@ifi/oh-pi-themes",
    "npm:@dreki-gg/pi-context7",
    "npm:@tintinweb/pi-subagents",
    "npm:@plannotator/pi-extension",
    "npm:@xl0/show-sysprompt"
  ],
  "extensions": [
    "extensions/plannotator-events/index.ts",
    "extensions/codex-native/index.ts",
    "extensions/token-burden/index.ts",
    "extensions/vim/index.ts",
    "extensions/tasks/index.ts"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.4-mini"
  ],
  "theme": "catppuccin-mocha",
  "hideThinkingBlock": false,
  "editorPaddingX": 0,
  "terminal": {
    "clearOnShrink": false,
    "showTerminalProgress": false
  },
  "quietStartup": true
}
